{
    "display_name": "Vector Storage - LanceDB",
    "loading_order": 100,
    "requires": [],
    "optional": [
        "embeddings"
    ],
    "generate_interceptor": "vectors_rearrangeChat",
    "js": "index.js",
    "css": "style.css",
    "author": "RoyChong5053",
    "version": "1.0.0",
    "homePage": "https://github.com/RoyChong5053/Vector-Storage-5053",
    "description": "Vector Storage with LanceDB backend support for improved performance"
}