{
  "name": "vectors-lancedb",
  "version": "1.0.0",
  "description": "Vector Storage with built-in LanceDB support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server-plugin/index.js"
  },
  "keywords": [
    "vector",
    "storage",
    "lancedb",
    "rag",
    "sillytavern"
  ],
  "author": "RoyChong5053",
  "license": "MIT",
  "dependencies": {},
  "optionalDependencies": {
    "@lancedb/lancedb": "^0.11.0"
  }
}