{
  "name": "vector-storage-lancedb",
  "version": "1.0.0",
  "description": "Vector Storage extension with LanceDB backend for SillyTavern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests configured\" && exit 0",
    "server": "node server-plugin/index.js"
  },
  "keywords": [
    "sillytavern",
    "vector",
    "storage",
    "lancedb",
    "rag",
    "embedding"
  ],
  "author": "RoyChong5053",
  "license": "MIT",
  "type": "module"
}